{
  "name": "Andrey 3D Viewer",
  "short_name": "Andrey",
  "description": "Walk through scanned territories in 3D \u2014 place models, measure distances, and pin panoramas and documents to the scene.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
